<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1s;
}   
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="../JAVA SCRIPT/imgg/11.jpg" style="width:100%">
  <div class="text">Aditya</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="../JAVA SCRIPT/imgg/22.jpg" style="width:100%">
  <div class="text">campus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="../JAVA SCRIPT/imgg/33.jpg" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="../JAVA SCRIPT/imgg/44.jpg" style="width:100%">
  <div class="text">4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="../JAVA SCRIPT/imgg/55.jpg" style="width:100%">
  <div class="text">5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="../JAVA SCRIPT/imgg/66.jpg" style="width:100%">
  <div class="text">6</div>
</div>

</div>
<br>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000);
}
</script>

</body>
</html>